# AndroidJetpack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
BaseModule/: build.gradle.kts
CapturePacketModule/: build.gradle.kts
CommonModule/: build.gradle.kts
Feature_Capture/: build.gradle.kts
Feature_Capture/src/main/: AndroidManifest.xml
Feature_Capture/src/main/java/: NetworkCapture.kt
Feature_Capture/src/main/java/com/ghn/feature/capture/: NetworkCaptureNavigatorProvider.kt
Feature_Capture/src/main/res/layout/: fragment_request_info.xml  fragment_response_info.xml
Lib_Base/: build.gradle.kts
Lib_Base/src/main/java/com/example/basemodel/base/: BaseApplication.kt  SingleLiveEvent.kt
Lib_Ble/: build.gradle.kts
Lib_Event/: build.gradle.kts
Lib_Event/src/main/java/com/ghn/eventmodule/: EventChannel.kt  LifecycleCollector.kt  SharedFlowEventBus.kt
Lib_Network/: build.gradle.kts
Lib_Network/src/main/java/com/kt/NetworkModel/bean/: LoginBean.kt  PhoneBean.kt  ProjectBean.kt  TabFrameBean.kt  WBanner.kt  data.kt
Lib_Network/src/main/java/com/kt/NetworkModel/callback/: INetworkCallback.kt
Lib_Network/src/main/java/com/kt/NetworkModel/helper/: LogJsonUtils.kt  NetConfigHelper.kt
Lib_Network/src/main/java/com/kt/NetworkModel/net/: ApiAddress.kt  ApiService.kt  BaseUrlConstants.kt  ERROR.kt  ExceptionHandle.kt  FlowExt.kt  IBaseResponse.kt  NetServiceFactory.kt  ResponseThrowable.kt  RetrofitClient.kt  TrustAllCerts.kt
Lib_Network/src/main/java/com/kt/NetworkModel/provider/: IHeaderProvider.kt
Lib_Network/src/main/java/com/kt/NetworkModel/utils/: BitmapUtils.kt  CameraUtils.kt  RandomverificationCode.kt
Lib_Network/src/main/res/drawable/: backtoast.xml
Lib_Router/: build.gradle.kts
Lib_Router/src/main/java/com/ghn/routermodule/: AppRouter.kt  LoginRouter.kt  NetworkCaptureRouter.kt  RouterExt.kt  RouterPath.kt  RouterServiceImpl.kt
Lib_UI_Common/: build.gradle.kts
Lib_UI_Common/src/main/java/com/kairowan/lib_ui_common/dialog/: LoadingDialog.kt
Lib_UI_Common/src/main/java/com/kairowan/lib_ui_common/ext/: DateExt.kt  DpSpExt.kt  ToastExt.kt  ViewExt.kt
Lib_UI_Common/src/main/java/com/kairowan/lib_ui_common/helper/: ToastHelper.kt
Lib_UI_Common/src/main/java/com/kairowan/lib_ui_common/widget/: NoSwipeViewPager.kt
Lib_Utils/: build.gradle.kts
Lib_Utils/src/main/java/com/ghn/commonmodule/ext/: MVUtils.kt
NetworkModule/: build.gradle.kts
RouterModule/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ghn/cocknovel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghn/cocknovel/: App.kt
app/src/main/java/com/ghn/cocknovel/navigation/: AppDestination.kt  AppNavigation.kt  AppShellStateSaver.kt
app/src/main/java/com/ghn/cocknovel/net/: DataService.kt
app/src/main/java/com/ghn/cocknovel/ui/: AppRoot.kt
app/src/main/java/com/ghn/cocknovel/utils/: ChangeDefaultFontUtils.kt  DebugEntryHelper.kt  ViewFlowExtensions.kt
app/src/main/java/com/ghn/cocknovel/viewmodel/: BookStoreViewModel.kt  RecommendViewModel.kt
app/src/main/res/layout/: activity_download.xml  activity_set.xml  animation.xml  font_item_recyclerview.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_boy.xml  fragment_classification.xml  fragment_mine.xml  fragment_recommend.xml  fragment_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ghn/cocknovel/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt
core_data/: build.gradle.kts
core_design_tokens/: build.gradle.kts
core_designsystem/: build.gradle.kts
core_legacy_network/: build.gradle.kts
core_legacy_network/src/commonMain/kotlin/com/kt/NetworkModel/bean/: LoginBean.kt  PhoneBean.kt  ProjectBean.kt  TabFrameBean.kt  WBanner.kt
core_legacy_network/src/commonMain/kotlin/com/kt/NetworkModel/callback/: INetworkCallback.kt
core_legacy_network/src/commonMain/kotlin/com/kt/NetworkModel/helper/: NetConfigHelper.kt
core_legacy_network/src/commonMain/kotlin/com/kt/NetworkModel/provider/: IHeaderProvider.kt
core_legacy_network/src/commonMain/kotlin/com/kt/network/bean/: BaseResult.kt  Datas.kt  FontDataNew.kt
core_legacy_network/src/commonMain/kotlin/com/kt/network/net/: ApiAddress.kt  BaseUrlConstants.kt  ERROR.kt  IBaseResponse.kt  ResponseThrowable.kt
core_model/: build.gradle.kts
core_model/src/commonMain/kotlin/com/kotlinmvvm/core/model/: EyepetizerModel.kt  EyepetizerVideoPresentation.kt
core_navigation/: build.gradle.kts
core_playback/: build.gradle.kts
core_player/: build.gradle.kts
core_player/src/main/res/layout/: core_player_view_video_player.xml
core_state/: build.gradle.kts
core_ui/: build.gradle.kts
core_ui_contract/: build.gradle.kts
feature_detail/: build.gradle.kts
feature_home/: build.gradle.kts
feature_home_shared/: build.gradle.kts
feature_media_shared/: build.gradle.kts
feature_shorts/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  HomeFeedViewModel.swift  Info.plist  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/haonan.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/haonan.xcuserdatad/xcschemes/: iosApp.xcscheme
module_login/: build.gradle.kts
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/ghn/module_login/: LoginNavigatorProvider.kt  loginAc.kt
module_login/src/main/res/layout/: activity_login.xml
scripts/: build_release.ps1
shared_ios/: build.gradle.kts
(+192 files in other folders)
